spring.application.name=carsacquire
# h2 database connection 
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# Connecting to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobcompany
spring.datasource.username=knights
spring.datasource.password=knights
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# configures the behaviour of schema, creates the schema at start and at end destroys
# sql query generated should be logged into the console in vscode

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#Info that we want to show to outsider world
info.app.name=CompanyApplication
info.app.description=Company powered by The Dubey Industries Limited

# Very risky products 
management.info.env.enabled=true

# For security shut down is disabled by default
management.endpoint.shutdown.enabled=true
# Anybody can turn off the server using the beans Only supports post request
server.shutdown=graceful